(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "54531b55-5b2f-4b41-8111-5c60debea53e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny412-SS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny412-SS"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny412-SS_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny412-SS_1_1"
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "~{RESET}/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 187.96 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05c6fb5e-b4f3-4b4e-995f-267e8648615f")
	)
	(junction
		(at 153.67 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b3ae7f5-6f48-4fdc-8760-9e529b159efa")
	)
	(junction
		(at 228.6 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f382550-4618-4db4-af71-70675581d2a0")
	)
	(junction
		(at 228.6 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1303948f-9d97-445d-a84d-69f3d55180ae")
	)
	(junction
		(at 134.62 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13b8ff87-9a3f-4651-9510-00df5f1fa954")
	)
	(junction
		(at 208.28 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ae5a653-ea5b-417c-a1e2-67c1e023ffcd")
	)
	(junction
		(at 208.28 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "308e6600-d7fe-412e-89b8-87ffef135d9c")
	)
	(junction
		(at 208.28 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34b00246-7a2b-488e-88cd-e1edfe0c019a")
	)
	(junction
		(at 190.5 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6409faf7-26f9-47d6-867b-068d29259920")
	)
	(junction
		(at 187.96 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "646db2b0-7702-4f83-9305-e34af3d3b4f4")
	)
	(junction
		(at 187.96 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "652dd966-93d8-41ba-bee3-c0afcb9ef5a8")
	)
	(junction
		(at 208.28 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74032164-07c9-47e2-b7e2-42960bbe1edd")
	)
	(junction
		(at 203.2 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75ac4e24-ce49-49dd-9e59-f03c68bc9bb1")
	)
	(junction
		(at 228.6 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "794ff035-0438-45b6-a99b-0fed2a48d2f2")
	)
	(junction
		(at 228.6 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e97f14e-c8e4-46c2-a410-0b11ba2a697f")
	)
	(junction
		(at 228.6 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84ef36d2-09f1-414e-9c4d-9f4d93de2132")
	)
	(junction
		(at 208.28 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9010f5a3-f3e9-41be-b626-1d493dba180a")
	)
	(junction
		(at 185.42 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91e26506-5577-49e3-92ff-46e96d7d4264")
	)
	(junction
		(at 208.28 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9393da55-e1eb-463f-afb5-e7619bcc9ffb")
	)
	(junction
		(at 186.69 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4e4920c-9d0c-45e3-9432-e9c7e292aeb2")
	)
	(junction
		(at 210.82 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8e71011-13f0-4397-9a6e-8a55310b4f39")
	)
	(junction
		(at 223.52 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab623a23-0c45-4c12-a730-c2f1ac4957ea")
	)
	(junction
		(at 210.82 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8619b47-462a-4aa3-a859-7de70711b6a5")
	)
	(junction
		(at 139.7 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1fb25ef-4a16-4580-a9fe-cc806b0893ad")
	)
	(junction
		(at 223.52 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8625c36-2e69-488b-b8d5-ce5d6e7f413c")
	)
	(junction
		(at 153.67 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df7f51d3-d584-43e3-b0c0-9a4db9ccd340")
	)
	(junction
		(at 184.15 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8ea0bf8-149a-4125-8985-893f2a988684")
	)
	(junction
		(at 208.28 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "edf8b9f7-338c-4b34-832e-af73ac121e4a")
	)
	(junction
		(at 228.6 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd972f9a-5c8e-4d46-b465-df8f76921455")
	)
	(wire
		(pts
			(xy 223.52 73.66) (xy 223.52 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01fd8a0a-4c09-4047-875a-39adaaf0c296")
	)
	(wire
		(pts
			(xy 210.82 129.54) (xy 215.9 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02f3ace1-7b52-4647-9f4d-e372fc026ec3")
	)
	(wire
		(pts
			(xy 187.96 82.55) (xy 223.52 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0513e577-2f61-4ed9-883b-9a1b2462aace")
	)
	(wire
		(pts
			(xy 222.25 129.54) (xy 223.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05bf3a78-b241-460b-9eb0-ad9ac878ac8b")
	)
	(wire
		(pts
			(xy 190.5 63.5) (xy 220.98 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "095e71f0-385d-4265-be6b-a83e705bfbe4")
	)
	(wire
		(pts
			(xy 208.28 73.66) (xy 213.36 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a241e44-39e7-4bdd-94e6-cf5d36cae87d")
	)
	(wire
		(pts
			(xy 220.98 73.66) (xy 223.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b332d51-6b05-4ec3-8bad-c6b94613f8b1")
	)
	(wire
		(pts
			(xy 134.62 90.17) (xy 134.62 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e87fe7a-1cbf-4996-b970-64af26202690")
	)
	(wire
		(pts
			(xy 200.66 133.35) (xy 210.82 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eeee5a7-02df-4bbe-8d06-67c64226f5f4")
	)
	(wire
		(pts
			(xy 241.3 106.68) (xy 243.84 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10634df8-551d-491c-a509-505ff23dda46")
	)
	(wire
		(pts
			(xy 208.28 110.49) (xy 208.28 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e4fd9d-5698-4136-8ad5-c17355ee3fbf")
	)
	(wire
		(pts
			(xy 243.84 111.76) (xy 241.3 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1103ef69-fd43-4f94-beea-9f6480b3141b")
	)
	(wire
		(pts
			(xy 193.04 78.74) (xy 195.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117d5861-d2de-48bb-adfe-4f044c8f0162")
	)
	(wire
		(pts
			(xy 208.28 138.43) (xy 208.28 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11dababa-faca-4f08-b50b-3d09d914ae14")
	)
	(wire
		(pts
			(xy 193.04 73.66) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14023a44-45bb-48f6-a1c0-541a60db6a1c")
	)
	(wire
		(pts
			(xy 208.28 138.43) (xy 213.36 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18031b9b-97aa-4043-a0fd-7595a0e84b68")
	)
	(wire
		(pts
			(xy 228.6 106.68) (xy 233.68 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a52cac8-86a3-4415-af6a-c23e4eec9608")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 172.72 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b87ed71-5e31-4c02-bf84-a7d531806479")
	)
	(wire
		(pts
			(xy 220.98 63.5) (xy 220.98 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bcc2b23-5488-47a3-bead-d0f7311ebc77")
	)
	(wire
		(pts
			(xy 213.36 107.95) (xy 213.36 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "205e442c-e05a-40d7-a6c5-2bb3696dca35")
	)
	(wire
		(pts
			(xy 213.36 138.43) (xy 213.36 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "216419d3-141e-45ac-ae66-6f291ae94df2")
	)
	(wire
		(pts
			(xy 184.15 118.11) (xy 184.15 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "225b4704-b0fc-47bf-b5df-9effc9a5e234")
	)
	(wire
		(pts
			(xy 223.52 82.55) (xy 223.52 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25b7ccb8-6e49-415f-8859-a05b8b1de315")
	)
	(wire
		(pts
			(xy 187.96 113.03) (xy 196.85 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293b5e4a-9977-4ada-b585-cb03a3171573")
	)
	(wire
		(pts
			(xy 184.15 105.41) (xy 193.04 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c46ef4f-1c59-4939-8478-c3bc50bbdad5")
	)
	(wire
		(pts
			(xy 179.07 118.11) (xy 184.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8fe21d-a84d-4f60-8b79-23770e6180e7")
	)
	(wire
		(pts
			(xy 196.85 118.11) (xy 196.85 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e910762-e29e-4e13-909c-fa38ce9e855d")
	)
	(wire
		(pts
			(xy 208.28 68.58) (xy 208.28 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d1d301-06f3-4be2-a16f-dd68d43a3144")
	)
	(wire
		(pts
			(xy 228.6 129.54) (xy 228.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "358f0012-b2a8-44ac-965c-e6c596a4bbd9")
	)
	(wire
		(pts
			(xy 176.53 85.09) (xy 176.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35c7c0b8-c216-43ca-a1bb-b6837a7f40e3")
	)
	(wire
		(pts
			(xy 210.82 129.54) (xy 210.82 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "372fafde-bd40-418f-94c3-9576108058cf")
	)
	(wire
		(pts
			(xy 193.04 74.93) (xy 193.04 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "394dd913-f71d-44fc-8fe4-3fbf0152ee03")
	)
	(wire
		(pts
			(xy 243.84 115.57) (xy 243.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fee8e73-48b1-49f7-826e-b1b86e4a7d18")
	)
	(wire
		(pts
			(xy 223.52 60.96) (xy 187.96 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "407eeed2-1db5-445d-8536-d87461503c43")
	)
	(wire
		(pts
			(xy 243.84 106.68) (xy 243.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d99e6b-a40d-4f50-8bed-619adf16192e")
	)
	(wire
		(pts
			(xy 222.25 101.6) (xy 223.52 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbe339e-64ce-4177-a675-3e2444c627d9")
	)
	(wire
		(pts
			(xy 208.28 78.74) (xy 213.36 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ddf7c2f-8c52-4701-a81b-cd9fef220359")
	)
	(wire
		(pts
			(xy 135.89 100.33) (xy 134.62 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e71c89e-79e9-4a44-ab1d-e5f3f0dff88e")
	)
	(wire
		(pts
			(xy 241.3 96.52) (xy 241.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5120a7a6-c195-4e0e-86fb-445552dfbed1")
	)
	(wire
		(pts
			(xy 201.93 68.58) (xy 203.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529aab89-8bfb-47a1-ac05-164b0e4c9df1")
	)
	(wire
		(pts
			(xy 139.7 97.79) (xy 153.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f7bcd9-b41f-4855-a46a-aceede157738")
	)
	(wire
		(pts
			(xy 153.67 59.69) (xy 153.67 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5493b604-f697-4fc0-9e65-ad49b7d25d9b")
	)
	(wire
		(pts
			(xy 213.36 139.7) (xy 215.9 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "586116a3-cb78-4d78-93c9-0aa9b6124980")
	)
	(wire
		(pts
			(xy 223.52 106.68) (xy 228.6 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5900da36-7f21-4cad-b267-c2eea60d7e3b")
	)
	(wire
		(pts
			(xy 186.69 138.43) (xy 186.69 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592b4a27-ad7c-4e71-8c65-febbbdfa8ab3")
	)
	(wire
		(pts
			(xy 135.89 60.96) (xy 170.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59c02d32-2a5d-4bcb-abf2-13eb6295c290")
	)
	(wire
		(pts
			(xy 190.5 68.58) (xy 190.5 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a30125e-45f6-4e4f-8784-97f4b399d3d7")
	)
	(wire
		(pts
			(xy 223.52 101.6) (xy 228.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc46ec2-6dea-4541-88a0-5379c4201f90")
	)
	(wire
		(pts
			(xy 208.28 110.49) (xy 213.36 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f54c8b2-bcfc-4cf9-8784-398eae5c2436")
	)
	(wire
		(pts
			(xy 210.82 101.6) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616d0934-e13e-41af-82ce-46bfe07e6561")
	)
	(wire
		(pts
			(xy 200.66 135.89) (xy 208.28 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6575c0fe-801e-403f-a178-edec811b4e8f")
	)
	(wire
		(pts
			(xy 228.6 111.76) (xy 233.68 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65fe9909-9d61-4bda-bda4-c660f7c562e4")
	)
	(wire
		(pts
			(xy 179.07 120.65) (xy 185.42 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "679c32c0-5177-4c24-a9d3-b43e29ea1309")
	)
	(wire
		(pts
			(xy 243.84 143.51) (xy 243.84 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f0368f-a8bf-4017-97dc-179357b31980")
	)
	(wire
		(pts
			(xy 210.82 124.46) (xy 241.3 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a5cd65a-57f8-4f20-8d75-80fd9f0e8349")
	)
	(wire
		(pts
			(xy 185.42 120.65) (xy 185.42 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5d5b97-610f-4d25-8603-f488b779af2d")
	)
	(wire
		(pts
			(xy 186.69 110.49) (xy 193.04 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d0bf330-2e2c-4f86-954b-497499c49252")
	)
	(wire
		(pts
			(xy 228.6 101.6) (xy 233.68 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "700882e9-50c7-458d-b24a-9733e9fc5895")
	)
	(wire
		(pts
			(xy 134.62 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74414212-a995-441a-8030-fb3958354b83")
	)
	(wire
		(pts
			(xy 208.28 143.51) (xy 243.84 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74d33ab0-27f8-457e-a7a5-a48b118aed47")
	)
	(wire
		(pts
			(xy 213.36 135.89) (xy 213.36 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77eaa409-2749-4096-8e6b-55ac15e85557")
	)
	(wire
		(pts
			(xy 241.3 124.46) (xy 241.3 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d482de-04c9-4382-b204-3a5eb57a9580")
	)
	(wire
		(pts
			(xy 243.84 121.92) (xy 208.28 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e66ee3c-2d59-4ac3-bbb0-1b8cef38f038")
	)
	(wire
		(pts
			(xy 187.96 140.97) (xy 187.96 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec0ead6-192a-4da6-8e9c-f110979b9e2c")
	)
	(wire
		(pts
			(xy 190.5 68.58) (xy 190.5 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec6889f-b964-4dd6-8a65-6dca9618c4d8")
	)
	(wire
		(pts
			(xy 187.96 125.73) (xy 187.96 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800fabbe-cdb1-4acb-999e-1f6c1e3c9783")
	)
	(wire
		(pts
			(xy 223.52 111.76) (xy 228.6 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8135b27f-3de9-4b16-ac14-8fe6045b9644")
	)
	(wire
		(pts
			(xy 203.2 68.58) (xy 208.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8408894b-a7c7-4ac3-babd-d86325017aab")
	)
	(wire
		(pts
			(xy 213.36 134.62) (xy 215.9 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8484d5c2-6e07-4848-9f8d-6ba07407dacb")
	)
	(wire
		(pts
			(xy 203.2 78.74) (xy 208.28 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86d39357-c79d-4022-bb79-886f0ac3d81b")
	)
	(wire
		(pts
			(xy 210.82 96.52) (xy 241.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "873cbc11-8641-4afe-b4dd-553fbdbd38fc")
	)
	(wire
		(pts
			(xy 213.36 111.76) (xy 215.9 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "891d94e5-8663-4e93-9c61-2177fbc966df")
	)
	(wire
		(pts
			(xy 134.62 95.25) (xy 134.62 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d3d3c15-80de-4f16-915f-956076d3a110")
	)
	(wire
		(pts
			(xy 228.6 111.76) (xy 228.6 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe1cc81-e410-48d9-8fce-acb1f8c861a1")
	)
	(wire
		(pts
			(xy 210.82 101.6) (xy 210.82 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9091f5a9-9efe-444c-be23-e25d64d0a065")
	)
	(wire
		(pts
			(xy 180.34 77.47) (xy 187.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90ca2f43-b9d6-410d-8785-4a2ef2c0a75f")
	)
	(wire
		(pts
			(xy 184.15 133.35) (xy 193.04 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92bb27d1-ca73-4acf-8837-5041fc4ebd0b")
	)
	(wire
		(pts
			(xy 203.2 73.66) (xy 208.28 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92f1e798-966d-4246-a793-8cfd60684773")
	)
	(wire
		(pts
			(xy 180.34 74.93) (xy 187.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9481f7cf-bfad-47e5-b723-28d850e6d77d")
	)
	(wire
		(pts
			(xy 243.84 93.98) (xy 208.28 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9525b7dd-1ead-4c87-af68-3e8ad545fd84")
	)
	(wire
		(pts
			(xy 153.67 97.79) (xy 153.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9618a56f-409a-438b-9007-450a69fab12d")
	)
	(wire
		(pts
			(xy 243.84 134.62) (xy 243.84 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985a05f2-3355-4469-9ad8-badcf5f498c8")
	)
	(wire
		(pts
			(xy 223.52 129.54) (xy 228.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c7e0b2c-80b1-41f0-bc0f-31652490b068")
	)
	(wire
		(pts
			(xy 168.91 77.47) (xy 172.72 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c9e0640-465d-47ee-96dd-3caf82db6c5b")
	)
	(wire
		(pts
			(xy 228.6 101.6) (xy 228.6 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de00f6c-969b-48bf-b77e-cc5e69abbd6b")
	)
	(wire
		(pts
			(xy 223.52 78.74) (xy 220.98 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f808807-2b22-4551-8d94-8b9ada7735d7")
	)
	(wire
		(pts
			(xy 228.6 134.62) (xy 228.6 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a64debaf-558a-49ba-bb4e-407c901c1c65")
	)
	(wire
		(pts
			(xy 187.96 77.47) (xy 187.96 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65920b7-8e10-465f-9e9c-a14cdc4db49e")
	)
	(wire
		(pts
			(xy 185.42 120.65) (xy 185.42 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a771bdcf-7e22-4cb1-ba22-1c4745f38204")
	)
	(wire
		(pts
			(xy 134.62 59.69) (xy 153.67 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7efc0bc-898e-47f4-8563-5c4de8727bea")
	)
	(wire
		(pts
			(xy 193.04 77.47) (xy 193.04 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afcdc3ac-08f0-4e7e-abda-58570d8dff2c")
	)
	(wire
		(pts
			(xy 196.85 146.05) (xy 196.85 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afd749b9-302b-4e3b-af22-a54d607d5590")
	)
	(wire
		(pts
			(xy 223.52 134.62) (xy 228.6 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0acd0c2-7210-4998-9710-a20768123c93")
	)
	(wire
		(pts
			(xy 168.91 69.85) (xy 170.18 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b339c004-953a-4e5a-96ee-c525fb5dec04")
	)
	(wire
		(pts
			(xy 187.96 60.96) (xy 187.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3e66a7e-958a-45f9-88c9-4d8772c46f24")
	)
	(wire
		(pts
			(xy 187.96 140.97) (xy 196.85 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b549fa4d-5f77-4246-9799-1a14f40dd0ee")
	)
	(wire
		(pts
			(xy 200.66 110.49) (xy 208.28 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b78b0644-cf07-471a-9188-b8c762b6f60f")
	)
	(wire
		(pts
			(xy 223.52 139.7) (xy 228.6 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb21588c-210d-4e32-bb97-2a42018429f3")
	)
	(wire
		(pts
			(xy 228.6 139.7) (xy 228.6 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc0245b1-29f6-4439-a286-8fdab067da90")
	)
	(wire
		(pts
			(xy 241.3 134.62) (xy 243.84 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf4fcfff-1de6-4ed7-9464-86445a531ef1")
	)
	(wire
		(pts
			(xy 228.6 139.7) (xy 233.68 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03245d0-0ea9-401a-a1ba-372483948832")
	)
	(wire
		(pts
			(xy 228.6 134.62) (xy 233.68 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2c1d79a-c59c-403b-8ebd-d50b12058057")
	)
	(wire
		(pts
			(xy 210.82 101.6) (xy 210.82 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2f3af10-6f8f-49a0-8253-8d69bde7e6c9")
	)
	(wire
		(pts
			(xy 228.6 129.54) (xy 233.68 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5007cb6-964c-4c26-a987-f2a3f15978d0")
	)
	(wire
		(pts
			(xy 228.6 106.68) (xy 228.6 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a402cb-fa41-4929-8210-35b191420872")
	)
	(wire
		(pts
			(xy 184.15 133.35) (xy 184.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c76391a5-8234-4f3c-8782-5b393a41ca14")
	)
	(wire
		(pts
			(xy 213.36 106.68) (xy 215.9 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c952c33d-9d3a-4afa-bda5-0b6c6fc3a0ce")
	)
	(wire
		(pts
			(xy 200.66 107.95) (xy 208.28 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca22b98b-1107-4693-85d0-3c2185344111")
	)
	(wire
		(pts
			(xy 200.66 138.43) (xy 208.28 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc212c53-30da-4a0e-9857-4cabb50099e6")
	)
	(wire
		(pts
			(xy 180.34 72.39) (xy 190.5 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ced7d556-0b38-44d2-b708-c1605219953e")
	)
	(wire
		(pts
			(xy 179.07 125.73) (xy 187.96 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9a9003-7ff8-4ccd-9e43-22cc172934a7")
	)
	(wire
		(pts
			(xy 186.69 123.19) (xy 186.69 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff25283-0983-4f03-bb57-94128787c5a9")
	)
	(wire
		(pts
			(xy 196.85 118.11) (xy 228.6 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d067bdde-a269-4917-b1d0-d519c4e8a650")
	)
	(wire
		(pts
			(xy 176.53 85.09) (xy 208.28 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1057408-aaa8-4979-8249-454245f8559a")
	)
	(wire
		(pts
			(xy 208.28 68.58) (xy 213.36 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7cab130-3bd0-4f3f-b22e-426fb8293211")
	)
	(wire
		(pts
			(xy 208.28 135.89) (xy 213.36 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df037d4a-d5d1-4dc5-946a-960d1318e3f9")
	)
	(wire
		(pts
			(xy 208.28 78.74) (xy 208.28 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0656167-9d07-4db8-bb42-306596524539")
	)
	(wire
		(pts
			(xy 134.62 97.79) (xy 139.7 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e15e4ef4-6b77-4ce5-9aed-2d51dc787781")
	)
	(wire
		(pts
			(xy 186.69 138.43) (xy 193.04 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e190236f-56ad-4401-961d-0e22413b1d4c")
	)
	(wire
		(pts
			(xy 208.28 107.95) (xy 213.36 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a26bdd-ea4c-4757-b9d3-a216775d3512")
	)
	(wire
		(pts
			(xy 200.66 105.41) (xy 210.82 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e51d30e9-d6cf-47ec-987a-77c67b4a0541")
	)
	(wire
		(pts
			(xy 168.91 72.39) (xy 172.72 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e582b7fc-d139-43cd-960f-a60a739ec29b")
	)
	(wire
		(pts
			(xy 135.89 60.96) (xy 135.89 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e59df54e-0817-4c79-8ab1-52398ce201e6")
	)
	(wire
		(pts
			(xy 187.96 77.47) (xy 193.04 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5beb732-3d6d-431d-970a-55cbff9ecad5")
	)
	(wire
		(pts
			(xy 210.82 129.54) (xy 210.82 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7a2808a-8be4-4fb6-932a-d34d16f33560")
	)
	(wire
		(pts
			(xy 196.85 146.05) (xy 228.6 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e810da75-b800-4ac4-9365-1f32bf98165a")
	)
	(wire
		(pts
			(xy 243.84 139.7) (xy 241.3 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9229dfb-b333-418d-b6f8-244620213f5f")
	)
	(wire
		(pts
			(xy 208.28 93.98) (xy 208.28 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec03f58d-291d-4569-9810-fcdb94914781")
	)
	(wire
		(pts
			(xy 170.18 69.85) (xy 170.18 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec08e4e7-8fea-4151-82c4-043eae887720")
	)
	(wire
		(pts
			(xy 213.36 110.49) (xy 213.36 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede86465-491d-4851-8895-9c884cddf39a")
	)
	(wire
		(pts
			(xy 208.28 73.66) (xy 208.28 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edfcc0d3-c8e6-4421-a325-e99e6ce54188")
	)
	(wire
		(pts
			(xy 185.42 135.89) (xy 193.04 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3ae3314-68fa-4e66-a3d0-fbceeb103fa2")
	)
	(wire
		(pts
			(xy 179.07 123.19) (xy 186.69 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4f06c25-3d2b-425b-b4a2-f0a73816fac7")
	)
	(wire
		(pts
			(xy 208.28 115.57) (xy 243.84 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6378434-d355-4a4b-af1a-88a1cbfb5d3c")
	)
	(wire
		(pts
			(xy 190.5 68.58) (xy 195.58 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8ea1cc0-b8d4-4817-970f-1e7e1e9182b7")
	)
	(wire
		(pts
			(xy 185.42 107.95) (xy 193.04 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f93beaeb-f07d-48cf-9fa4-2f48e39b1841")
	)
	(wire
		(pts
			(xy 208.28 121.92) (xy 208.28 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f98216c9-310c-4d6e-b755-694fbb4c5597")
	)
	(wire
		(pts
			(xy 187.96 74.93) (xy 193.04 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e6bb69-442b-4940-930b-5072a1ddb246")
	)
	(wire
		(pts
			(xy 176.53 80.01) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd983840-b8cf-4343-b324-70fc8f032a5e")
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20ef192c-d6bb-4373-8419-2e6ca3f88251")
		(property "Reference" "R5"
			(at 192.532 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 202.946 106.934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 196.85 109.728 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "43c77f7b-fc76-4be8-baf6-de0214af93b0")
		)
		(pin "1"
			(uuid "f53b2612-739f-466d-8182-dfc162c6b2a3")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny412-SS")
		(at 153.67 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "289e60a0-22ef-4665-9e3a-9903224af388")
		(property "Reference" "U1"
			(at 143.764 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny412-SS"
			(at 158.242 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 153.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001911A.pdf"
			(at 153.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-8"
			(at 153.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "18fadd51-1e50-4c07-841b-b3ca09ef5520")
		)
		(pin "1"
			(uuid "b27f698e-9d2b-4f2e-9d10-07a13e256eaf")
		)
		(pin "5"
			(uuid "af210255-7d04-40bc-ac5f-0e9e0a381fe4")
		)
		(pin "8"
			(uuid "90366cc8-fb52-4c8e-8def-27e9f14ae5e1")
		)
		(pin "6"
			(uuid "16055a2a-9763-4183-b5ca-2de251cab6aa")
		)
		(pin "7"
			(uuid "f4c400db-c0e0-4baf-a771-fb9ff460f049")
		)
		(pin "3"
			(uuid "ffb4a050-3dae-4441-a2c6-1d0674d4b589")
		)
		(pin "2"
			(uuid "ad43cc8c-8a19-4f1b-a615-2f8ae40e7ee5")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 153.67 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e9c43c4-06d8-4bdb-a0f8-77875e21a31c")
		(property "Reference" "#PWR01"
			(at 153.67 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ced44de-d435-494b-a376-dfa970bac9c5")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 199.39 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "486aa36e-4be4-4e21-b6af-8914be9b4a35")
		(property "Reference" "D3"
			(at 195.58 77.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Green"
			(at 200.406 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 199.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 199.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b1cf495f-ad9e-4b0e-ac42-9271a775aa54")
		)
		(pin "1"
			(uuid "46421c63-e4d4-46ef-98f9-4039c364f6b9")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "53b1219b-014c-4abb-a96b-a9fa28a874ee")
		(property "Reference" "R4"
			(at 192.532 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 202.946 104.394 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 196.85 107.188 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b82a5fcf-fb3a-4390-9c35-7ff765b222fb")
		)
		(pin "1"
			(uuid "66934fb6-4ab3-4576-b26a-e7b0aa2c72de")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 237.49 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5561231a-a33d-448f-94e6-cf1f08c8cb85")
		(property "Reference" "D17"
			(at 233.68 133.604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Yellow"
			(at 238.506 136.652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 237.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 237.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "92845742-40de-4bc0-9aea-9de72cf4cb79")
		)
		(pin "1"
			(uuid "5ab86b42-a479-4530-a5f2-d6b364405a6f")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 139.7 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60a400c6-22c7-4e86-8eb2-21f88339f9b2")
		(property "Reference" "C1"
			(at 143.51 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 143.51 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 140.6652 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 139.7 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "993ba2ff-c716-4f1f-a279-4fded82af1a7")
		)
		(pin "1"
			(uuid "28cee41d-06c9-4db9-89a2-300f69b6404f")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 173.99 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "676fd2db-b0dd-4918-b213-4f10eeff1636")
		(property "Reference" "J2"
			(at 174.625 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 174.625 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 173.99 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90113811-ed86-4da4-ace3-6925637a7ae1")
		)
		(pin "3"
			(uuid "2550e328-b68f-4b7d-85c8-862c17decc1a")
		)
		(pin "2"
			(uuid "4daad938-9d41-4730-ba41-d0f15a7a9839")
		)
		(pin "4"
			(uuid "18a3c3a4-2311-4d36-9ab3-ef72890a86ef")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "696b1bc9-dc48-45a8-9ac4-eca779270326")
		(property "Reference" "R3"
			(at 172.212 76.454 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 182.626 76.454 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "874bd311-fc98-41ae-99d1-e8ca6754220e")
		)
		(pin "1"
			(uuid "2a278969-9540-4464-b595-c5374837d7b3")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "773f4bc0-61af-4b31-b0fb-c921f5c79eae")
		(property "Reference" "#PWR02"
			(at 153.67 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4b10b87-3075-43cf-b22a-ba7afa323ae7")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 237.49 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7aac77e6-0319-46cc-82d9-56f773f78cb7")
		(property "Reference" "D10"
			(at 233.68 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 237.744 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 237.49 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 237.49 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ec90bba0-f0dc-4c68-8acf-0d08211a3a37")
		)
		(pin "1"
			(uuid "97493c53-a765-4f7d-8af0-abeb31ee3552")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 199.39 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7bf9d998-8dec-4bcd-af09-7a4483ed6446")
		(property "Reference" "D2"
			(at 195.834 72.644 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Yellow"
			(at 200.66 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 199.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 199.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0a76a620-d760-47b8-bbe6-1188b03b3eb0")
		)
		(pin "1"
			(uuid "8ade1b4d-abbe-4900-a9ff-afbc5233ecf7")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 129.54 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7dab0732-4c66-43d9-b565-407abc0879b8")
		(property "Reference" "J1"
			(at 130.556 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 132.08 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a6df8070-7ac7-498d-8b10-a24d314070bc")
		)
		(pin "3"
			(uuid "42c0f47d-ac5d-4720-a420-8568fc844f43")
		)
		(pin "1"
			(uuid "ba2457e2-f348-463a-8e27-2daa06113b11")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 133.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "848001f0-68aa-4ab2-b1e6-e9141d793cd8")
		(property "Reference" "R7"
			(at 192.532 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 202.946 132.334 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 196.85 135.128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a3f6e06-a71b-4c98-98b9-652ab036029a")
		)
		(pin "1"
			(uuid "b50a02fc-2f16-4063-8a53-3b311abd8f65")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 237.49 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "856090c5-2fc6-4044-b734-7d1d6ace26e5")
		(property "Reference" "D12"
			(at 233.68 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Green"
			(at 237.236 114.046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 237.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 237.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "634fa0bf-f8b7-4f62-8b48-c3d7ebc70797")
		)
		(pin "1"
			(uuid "50ac9bce-30c4-4faf-b4ee-7998136f9f25")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8567b20c-5002-46f9-9366-c9f225aa713f")
		(property "Reference" "D14"
			(at 216.154 133.604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Yellow"
			(at 220.98 136.398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 219.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3502e593-4702-40a1-a59a-ca03bc1ec159")
		)
		(pin "1"
			(uuid "e33eef2f-3ad7-4470-8d1b-d4c239bbf39f")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 129.54 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "898ef99a-136a-45da-8ee2-8280b2c2ae96")
		(property "Reference" "D13"
			(at 216.408 128.524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 220.218 131.064 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 219.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e7a5863-f555-455f-87b7-e51bd6f54b75")
		)
		(pin "1"
			(uuid "996c169a-243f-4f41-b38a-1a63aeec2764")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a4bdfef-ce3b-4322-ba9e-08cd514b731c")
		(property "Reference" "D7"
			(at 216.408 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 220.218 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 219.71 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5fcd8ee-2484-4b45-aa11-2ef0cda92f09")
		)
		(pin "1"
			(uuid "67fc4781-5d6e-4d12-b756-fc3e55cde354")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9212ba0c-c405-4042-9dc9-3f5a9dac0da0")
		(property "Reference" "R8"
			(at 192.532 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 202.946 134.874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 196.85 137.668 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e75e409-0a60-40f4-86a6-7bb7417c332e")
		)
		(pin "1"
			(uuid "cdf236f0-c845-4558-a1c3-ef35e8bd190e")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9463370f-4d46-45b1-8964-09e7237c2b3a")
		(property "Reference" "D8"
			(at 216.154 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Yellow"
			(at 220.98 108.458 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 219.71 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01b8e566-f2ab-43d4-a61d-99a2e48d6b12")
		)
		(pin "1"
			(uuid "40ad2e80-836d-44d3-bac2-ec88a62dea24")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98e04f6d-d1c0-4096-a6fe-e089f9a64638")
		(property "Reference" "R2"
			(at 172.212 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 182.626 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3315314c-6034-4352-a9b1-0311c0c3e361")
		)
		(pin "1"
			(uuid "6999f530-9ef2-4d14-857f-ee19e6824fa3")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 237.49 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9970e837-ca24-4663-bc93-dcfb2fe7ddba")
		(property "Reference" "D11"
			(at 233.68 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Yellow"
			(at 238.506 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 237.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 237.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5d35282-673d-4561-85be-3991f1344886")
		)
		(pin "1"
			(uuid "b11d2459-8533-46d2-9d9b-2094c89fa65f")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 139.7 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d1f970b-e5c7-4b19-a971-d91ede507ffb")
		(property "Reference" "D15"
			(at 215.9 138.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Green"
			(at 220.726 141.478 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 219.71 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30a84bf9-4485-431c-82e0-b5085e7676d1")
		)
		(pin "1"
			(uuid "a5831826-bf15-4104-b9b5-4a5c1e3b273a")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 217.17 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ee460fa-53ae-47b0-8f72-8fb6bf20470d")
		(property "Reference" "D4"
			(at 213.36 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 217.424 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 217.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 217.17 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99f9f0f9-1926-4f8c-ba92-71736cd674b5")
		)
		(pin "1"
			(uuid "fbab1f7d-756e-4de3-840d-36746345ccd8")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab967d51-518f-49db-b714-bea53d1518fd")
		(property "Reference" "R1"
			(at 172.212 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 182.626 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3112bc4-dbac-499f-971b-58b68bc42636")
		)
		(pin "1"
			(uuid "ecf66c6b-c3c0-4f1b-a9a8-d05ad9257b51")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aec31781-763f-47f8-89d5-445b0b5adfee")
		(property "Reference" "R6"
			(at 192.532 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 202.946 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 196.85 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff2b531d-b5c6-4525-897d-7ac220b82ffc")
		)
		(pin "1"
			(uuid "9b23f7c2-93c2-41f7-964e-52d70fe35a6f")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afef2fca-b168-423d-a033-028a137d358e")
		(property "Reference" "D9"
			(at 215.9 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Green"
			(at 220.726 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 219.71 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "346d56fb-7771-4f49-b420-47bf0f3a8713")
		)
		(pin "1"
			(uuid "c813186d-10c8-4a14-a7c0-600e841608b6")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 237.49 139.7 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b5bfb3ab-c895-4f46-80fc-1665361d9946")
		(property "Reference" "D18"
			(at 233.68 138.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Green"
			(at 237.236 141.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 237.49 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 237.49 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e313e6c7-36b5-4ae5-8401-6c2d5ddbdd87")
		)
		(pin "1"
			(uuid "f521bb98-87ea-4a2b-ba47-0d1dbe28e151")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 237.49 129.54 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9927b83-9874-4142-b44c-9e702337988b")
		(property "Reference" "D16"
			(at 233.68 128.524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 237.744 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 237.49 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 237.49 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d4a60b2-21e1-4f2a-8037-b14711234f22")
		)
		(pin "1"
			(uuid "36ad5781-39e2-4db3-836c-18297540cfc8")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 199.39 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2a63797-4d01-4128-a3a5-087a1c67ef10")
		(property "Reference" "D1"
			(at 196.088 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 199.898 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 199.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 199.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "752c68d6-65ac-43b7-b75f-db69b8fbdce1")
		)
		(pin "1"
			(uuid "8d07e63e-be43-461c-af1d-09154b20a923")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9e2f37e-367a-456c-b887-3f113fde8c53")
		(property "Reference" "R9"
			(at 192.532 137.414 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R 270"
			(at 202.946 137.414 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 196.85 140.208 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37e5646e-d73e-462f-ba79-be79e0e5c640")
		)
		(pin "1"
			(uuid "d2792625-ad20-4be4-a8ee-d783c0d6352e")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 217.17 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e62ffcd9-0e00-4f47-9075-015bd040b360")
		(property "Reference" "D6"
			(at 213.36 77.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Green"
			(at 216.916 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 217.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 217.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e6396e4-d4e6-45be-8a52-8b171b5b5f23")
		)
		(pin "1"
			(uuid "5d87ecbd-a9d2-47e7-86a2-f68d759c211d")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 217.17 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee201ab1-def9-4db4-a5db-b6601a2ff1b3")
		(property "Reference" "D5"
			(at 213.36 72.644 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Yellow"
			(at 218.186 75.692 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 217.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 217.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0904913-8d9a-4b89-bea8-808ba7cc1dcd")
		)
		(pin "1"
			(uuid "a92fe381-56a3-48af-86ef-02ade81d2562")
		)
		(instances
			(project "ATiny412-board"
				(path "/54531b55-5b2f-4b41-8111-5c60debea53e"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)